{
  "name": "property-scraper",
  "version": "1.0.0",
  "description": "Production-ready property website scraper with MongoDB integration",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon index.js",
    "test": "node index.js --test",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "api": "node src/scraper/index.js"
  },
  "keywords": [
    "scraper",
    "puppeteer",
    "mongodb",
    "property",
    "real-estate"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "mongodb": "^6.3.0",
    "puppeteer": "^24.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.19.5"
  }
}
